<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 - Landing page Arquitetura</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header__content">
            <h1>Tradição em projetos de arquitetura</h1>
            <p>Arquitetura residencial e comercial. </p>
        </div>
    </header>

    <section id="dados">
        <div class="dados__content">
            <h2>850</h2>
            <p>empreendimentos construídos</p>
        </div>
        <div class="dados__content">
            <h2>40</h2>
            <p>anos de mercado e experiência </p>
        </div>
        <div class="dados__content">
            <h2>2,000,000</h2>
            <p>m² em projetos construídos</p>
        </div>
    </section>

    <section id="sobre-nos">
        <div class="sobre-nos__desc">
            <h2>Arquitetos com História e Experiência.</h2>
            <br>
            <p>
                Nós realizamos desde 2002 projetos e gerenciamento de obras. Com mais de 800 projetos e 2.000.000 de m²
                construídos, tendo como principal proposta transformar em realidade os sonhos de seus clientes, criando
                projetos personalizados, unindo a tradição e a modernidade em nossos projetos.
            </p>
        </div>
        <img src="assets/img/image 1.png" alt="Design de arquitetura">
    </section>
    <footer>
        <h3>Conheça mais sobre nossos serviços:</h3>
        <form action="https://api.sheetmonkey.io/form/smuKevgG8aaQKF7GzvP7nN" method="post">
            <input type="text" required name="Name" placeholder="Nome">
            <input type="email" required name="Email" placeholder="Email">
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <input type="submit" value="Fale conosco">
        </form>
    </footer>
</body>

</html>